UserControls/Views/ManageProfileView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.ManageProfileView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        <CommandBinding Command="m:UICommands.ReplacePassword" 
                        CanExecute="Ok_CanExecute" 
                        Executed="Ok_Executed"/>
    </UserControl.CommandBindings>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="Pengaturan Profil"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="{Binding CurrentUserTemp.Name}"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="] "/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="{Binding CurrentUserTemp.Accessibility.Name}"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="["/>
            </DockPanel>
        </Border>

        <StackPanel DockPanel.Dock="Bottom"
                    Style="{StaticResource splButtonGroup}">
            <Button Content="Simpan"
                    Style="{StaticResource btnAction}"
                    IsEnabled="{Binding IsIdle}"
                    Click="Save_Click"/>
            <Button Content="Tutup"
                    Style="{StaticResource btnAction}"
                    Click="Close_Click"/>
        </StackPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <DockPanel x:Name="detailPanel" 
                           DockPanel.Dock="Right"
                           Style="{StaticResource dplDetailPanel}">
                    <Border DockPanel.Dock="Top"
                            Style="{StaticResource bdrHeaderLight}">
                        <TextBlock Text="Pengaturan Password"/>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Ok"
                                Style="{StaticResource btnAction}"
                                Command="m:UICommands.ReplacePassword"/>
                        <Button Content="Batal"
                                Style="{StaticResource btnAction}"
                                Click="CloseDetail_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Style="{StaticResource grdDetailPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Password Lama"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     MaxLength="25"
                                     Style="{StaticResource txbDetail}"
                                     Text="{Binding CurrentPasswordTemp.OldPassword, UpdateSourceTrigger=PropertyChanged}"
                                     TextChanged="ConfirmOldPassword_TextChanged"/>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Password Baru"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     MaxLength="25"
                                     Style="{StaticResource txbDetail}">
                                <TextBox.Text>
                                    <Binding Path="CurrentPasswordTemp.NewPassword" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <h:ValidationHelper Type="PasswordTemp" 
                                                                Property="NewPassword"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <Border Style="{StaticResource bdrContentLight}">
                    <DockPanel>
                        <Grid DockPanel.Dock="Left" 
                              Style="{StaticResource grdManageProfileView_1}">
                            <Border Style="{StaticResource bdrContentLight}">
                                <Viewbox Tag="{Binding CurrentUserTemp.PhotoPath}" 
                                         Style="{StaticResource vbxManageProfileView_1}">
                                    <Rectangle Style="{StaticResource rctManageProfileView_1}"/>
                                </Viewbox>
                            </Border>
                        </Grid>
                        <DockPanel Style="{StaticResource dplMainContainer}">
                            <Grid Style="{StaticResource grdDetailPanel}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="200"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0"
                                       Grid.Row="0"
                                       Content="Nama User"/>
                                <Label Grid.Column="1"
                                       Grid.Row="0"
                                       Content=":"/>
                                <TextBox Grid.Column="2"
                                         Grid.Row="0"
                                         Style="{StaticResource txbDetailPreview1}"
                                         Text="{Binding CurrentUserTemp.Name}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="1"
                                       Content="Password"/>
                                <Label Grid.Column="1"
                                       Grid.Row="1"
                                       Content=":"/>
                                <DockPanel Grid.Column="2"
                                           Grid.Row="1">
                                    <Button DockPanel.Dock="Right"
                                            Content="..."
                                            IsEnabled="{Binding IsIdle}"
                                            Style="{StaticResource btnManageProfileView_1}"
                                            Click="EditPassword_Click"/>
                                    <TextBox Style="{StaticResource txbDetailPreview1}"
                                             Text="{Binding CurrentUserTemp.Password, Converter={StaticResource string_to_uniformChars}}"/>
                                </DockPanel>
                                <Label Grid.Column="0"
                                       Grid.Row="2"
                                       Content="Aksesibilitas"/>
                                <Label Grid.Column="1"
                                       Grid.Row="2"
                                       Content=":"/>
                                <TextBox Grid.Column="2"
                                         Grid.Row="2"
                                         Style="{StaticResource txbDetailPreview1}"
                                         Text="{Binding CurrentUserTemp.Accessibility.Name}"/>
                                <Label Grid.Column="0"
                                       Grid.Row="3"
                                       Content="Foto"/>
                                <Label Grid.Column="1"
                                       Grid.Row="3"
                                       Content=":"/>
                                <DockPanel Grid.Column="2"
                                           Grid.Row="3">
                                    <Button DockPanel.Dock="Right"
                                            Content="..."
                                            IsEnabled="{Binding IsIdle}"
                                            Style="{StaticResource btnManageProfileView_1}"
                                            Click="BrowsePhoto_Click"/>
                                    <TextBox Style="{StaticResource txbDetailPreview1}"
                                             Text="{Binding CurrentUserTemp.PhotoPath}"/>
                                </DockPanel>
                            </Grid>
                        </DockPanel>
                    </DockPanel>
                </Border>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
