UserControls/Views/SetupUserView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.SetupUserView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        <CommandBinding Command="m:UICommands.SaveUser" 
                        CanExecute="Save_CanExecute" 
                        Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="userSource"
                              Source="{Binding CurrentUserCollection}"/>
        <CollectionViewSource x:Key="userRightSource"
                              Source="{Binding CurrentUserRightCollection}"/>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="Pengaturan Data User"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text=" user."/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="{Binding CurrentUserCollection.Count}"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="Menampilkan "/>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource splButtonGroup}"
                        IsEnabled="{Binding IsIdle}">
                <Button Content="Tambah"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[48]}"
                        Click="Add_Click"/>
                <Button Content="Edit"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[49]}"
                        Click="Edit_Click"/>
                <Button Content="Hapus"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[50]}"
                        Click="Delete_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Style="{StaticResource splButtonGroup}"
                        IsEnabled="{Binding IsIdle}">
                <Button Content="Tutup"
                        Style="{StaticResource btnAction}"
                        Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <DockPanel x:Name="detailPanel" 
                           DockPanel.Dock="Right"
                           Style="{StaticResource dplDetailPanel}">
                    <Border DockPanel.Dock="Top"
                            Style="{StaticResource bdrHeaderLight}">
                        <TextBlock Text="Pengaturan User"/>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Simpan"
                                Style="{StaticResource btnAction}"
                                Command="m:UICommands.SaveUser"/>
                        <Button Content="Batal"
                                Style="{StaticResource btnAction}"
                                Click="CloseDetail_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Style="{StaticResource grdDetailPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="250"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Nama User"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     MaxLength="25"
                                     Style="{StaticResource txbDetail}">
                                <TextBox.Text>
                                    <Binding Path="CurrentUserTemp.Name" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <h:ValidationHelper Type="User" 
                                                                Property="Name"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Password *"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     MaxLength="25"
                                     Style="{StaticResource txbDetail}">
                                <TextBox.Text>
                                    <Binding Path="CurrentUserTemp.Password" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <h:ValidationHelper Type="User" 
                                                                Property="Password"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Level Akses"/>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Content=":"/>
                            <ComboBox Grid.Column="2"
                                      Grid.Row="2"
                                      Style="{StaticResource cbbDetail}"
                                      ItemsSource="{Binding Source={StaticResource userRightSource}, Mode=OneWay}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding CurrentUserTemp.Accessibility}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="3"
                                   Content="Status"/>
                            <Label Grid.Column="1"
                                   Grid.Row="3"
                                   Content=":"/>
                            <StackPanel Grid.Column="2"
                                        Grid.Row="3">
                                <RadioButton GroupName="Status"
                                             Content="Aktif"
                                             IsChecked="{Binding CurrentUserTemp.Status, Mode=TwoWay, Converter={StaticResource boolStatus_to_checkstate}, ConverterParameter=true}"/>
                                <RadioButton GroupName="Status"
                                             Content="Non Aktif"
                                             IsChecked="{Binding CurrentUserTemp.Status, Mode=TwoWay, Converter={StaticResource boolStatus_to_checkstate}, ConverterParameter=false}"/>
                            </StackPanel>
                            <StackPanel Grid.Column="0"
                                        Grid.ColumnSpan="3"
                                        Grid.Row="4"
                                        Margin="0 10">
                                <TextBlock Style="{StaticResource tblNote}"
                                           Text="* Isian password hanya diisi saat Anda akan melakukan reset password lama atau memberi password"/>
                                <TextBlock Style="{StaticResource tblNote}"
                                           Text=" pada user baru."/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <ListView IsEnabled="{Binding IsIdle}"
                          ItemsSource="{Binding Source={StaticResource userSource}}"
                          ItemContainerStyle="{StaticResource lviDefault}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pilih">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource ckbSelect}"
                                                  Checked="Select_CheckedChanged"
                                                  Unchecked="Deselect_CheckedChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nama User"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Level Akses"
                                            DisplayMemberBinding="{Binding Accessibility.Name}"/>
                            <GridViewColumn Header="Status"
                                            DisplayMemberBinding="{Binding Status, Converter={StaticResource boolStatus_to_string}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
