UserControls/Views/SetupDataCategoryView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.SetupDataCategoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        <CommandBinding Command="m:UICommands.SaveCategory" 
                        CanExecute="Save_CanExecute" 
                        Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="categorySource"
                              Source="{Binding CurrentCategoryCollection}"/>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="Setup Data Kategori"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text=" kategori."/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="{Binding CurrentCategoryCollection.Count}"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="Menampilkan "/>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource splButtonGroup}"
                        IsEnabled="{Binding IsIdle}">
                <Button Content="Tambah"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[41]}"
                        Click="Add_Click"/>
                <Button Content="Edit"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[42]}"
                        Click="Edit_Click"/>
                <Button Content="Hapus"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[43]}"
                        Click="Delete_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Style="{StaticResource splButtonGroup}"
                        IsEnabled="{Binding IsIdle}">
                <Button Content="Tutup"
                        Style="{StaticResource btnAction}"
                        Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <DockPanel x:Name="detailPanel" 
                           DockPanel.Dock="Right"
                           Style="{StaticResource dplDetailPanel}">
                    <Border DockPanel.Dock="Top"
                            Style="{StaticResource bdrHeaderLight}">
                        <TextBlock Text="Setup Kategori"/>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Simpan"
                                Style="{StaticResource btnAction}"
                                Command="m:UICommands.SaveCategory"/>
                        <Button Content="Batal"
                                Style="{StaticResource btnAction}"
                                Click="CloseDetail_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Style="{StaticResource grdDetailPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Nama Kategori"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     MaxLength="20"
                                     Style="{StaticResource txbDetail}">
                                <TextBox.Text>
                                    <Binding Path="CurrentCategoryTemp.Name" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <h:ValidationHelper Type="Category" 
                                                                Property="Name"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Deskripsi"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="1"
                                     Height="325"
                                     MaxLength="500"
                                     Style="{StaticResource txbDetail}"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Text="{Binding CurrentCategoryTemp.Description}"/>
                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Status"/>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Content=":"/>
                            <StackPanel Grid.Column="2"
                                        Grid.Row="2">
                                <RadioButton GroupName="Status"
                                             Content="Aktif"
                                             IsChecked="{Binding CurrentCategoryTemp.Status, Mode=TwoWay, Converter={StaticResource boolStatus_to_checkstate}, ConverterParameter=true}"/>
                                <RadioButton GroupName="Status"
                                             Content="Non Aktif"
                                             IsChecked="{Binding CurrentCategoryTemp.Status, Mode=TwoWay, Converter={StaticResource boolStatus_to_checkstate}, ConverterParameter=false}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <ListView IsEnabled="{Binding IsIdle}"
                          ItemsSource="{Binding Source={StaticResource categorySource}}"
                          ItemContainerStyle="{StaticResource lviDefault}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pilih">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource ckbSelect}"
                                                  Checked="Select_CheckedChanged"
                                                  Unchecked="Deselect_CheckedChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Nama Kategori"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Deskripsi">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock Text="{Binding Description}"
                                                   TextWrapping="Wrap"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Status"
                                            DisplayMemberBinding="{Binding Status, Converter={StaticResource boolStatus_to_string}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
