UserControls/Views/SetupUserRightView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.SetupUserRightView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        <CommandBinding Command="m:UICommands.SaveUserRight" 
                        CanExecute="Save_CanExecute" 
                        Executed="Save_Executed"/>
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="userRightSource"
                              Source="{Binding CurrentUserRightCollection}"/>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left"
                           Text="Pengaturan Data Hak User"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text=" hak user."/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="{Binding CurrentUserRightCollection.Count}"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="Menampilkan "/>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource splButtonGroup}"
                        IsEnabled="{Binding IsIdle}">
                <Button Content="Tambah"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[52]}"
                        Click="Add_Click"/>
                <Button Content="Edit"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[53]}"
                        Click="Edit_Click"/>
                <Button Content="Hapus"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[54]}"
                        Click="Delete_Click"/>
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Style="{StaticResource splButtonGroup}"
                        IsEnabled="{Binding IsIdle}">
                <Button Content="Tutup"
                        Style="{StaticResource btnAction}"
                        Click="Close_Click"/>
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <DockPanel x:Name="detailPanel" 
                           DockPanel.Dock="Right"
                           Style="{StaticResource dplDetailPanel}">
                    <Border DockPanel.Dock="Top"
                            Style="{StaticResource bdrHeaderLight}">
                        <TextBlock Text="Pengaturan Hak User"/>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Simpan"
                                Style="{StaticResource btnAction}"
                                Command="m:UICommands.SaveUserRight"/>
                        <Button Content="Batal"
                                Style="{StaticResource btnAction}"
                                Click="CloseDetail_Click"/>
                    </StackPanel>
                    <ScrollViewer VerticalScrollBarVisibility="Visible">
                        <Grid Style="{StaticResource grdDetailPanel}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="380"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="300"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Grid.Column="0"
                                   Grid.Row="0"
                                   Content="Nama Hak User"/>
                            <Label Grid.Column="1"
                                   Grid.Row="0"
                                   Content=":"/>
                            <TextBox Grid.Column="2"
                                     Grid.Row="0"
                                     MaxLength="25"
                                     Style="{StaticResource txbDetail}">
                                <TextBox.Text>
                                    <Binding Path="CurrentUserRightTemp.Name" 
                                             UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <h:ValidationHelper Type="UserRight" 
                                                                Property="Name"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBox.Text>
                            </TextBox>
                            <Label Grid.Column="0"
                                   Grid.Row="1"
                                   Content="Hak Akses"/>
                            <Label Grid.Column="1"
                                   Grid.Row="1"
                                   Content=":"/>
                            <ScrollViewer Grid.Column="2"
                                          Grid.Row="1"
                                          VerticalScrollBarVisibility="Visible">
                                <Grid Style="{StaticResource grdSetupUserRightView_1}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <CheckBox Grid.Column="0"
                                              Grid.Row="0" 
                                              x:Name="modul_1"
                                              Content="Form Aplikasi"
                                              Style="{StaticResource ckbModul}"
                                              IsThreeState="True"
                                              Checked="Modul_CheckedChanged"
                                              Unchecked="Modul_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="1" 
                                           Content="1. Penjualan"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="1" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[1]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="1" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[2]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="2" 
                                           Content="2. Return Penjualan"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="2" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[3]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="2" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[4]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="3" 
                                           Content="3. Penerimaan Barang"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="3" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[5]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="3" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[6]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="4" 
                                           Content="4. Return Penerimaan Barang"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="4" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[7]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="4" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[8]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="5" 
                                           Content="5. Pembayaran"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="5" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[9]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="5" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[10]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="0"
                                              Grid.Row="6" 
                                              x:Name="modul_2"
                                              Content="Laporan"
                                              Style="{StaticResource ckbModul}"
                                              IsThreeState="True"
                                              Checked="Modul_CheckedChanged"
                                              Unchecked="Modul_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="7" 
                                           Content="1. Penjualan"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="7" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[12]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="7" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[13]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="7" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[14]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="8" 
                                           Content="2. Return Penjualan"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="8" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[15]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="8" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[16]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="8" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[17]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="9" 
                                           Content="3. Penerimaan Barang"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="9" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[18]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="9" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[19]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="9" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[20]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="10" 
                                           Content="4. Return Penerimaan Barang"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="10" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[21]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="10" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[22]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="10" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[23]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="11" 
                                           Content="5. Penerimaan Barang"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="11" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[24]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="11" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[25]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="11" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[26]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="0"
                                              Grid.Row="12" 
                                              x:Name="modul_3"
                                              Content="Setup Data"
                                              Style="{StaticResource ckbModul}"
                                              IsThreeState="True"
                                              Checked="Modul_CheckedChanged"
                                              Unchecked="Modul_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="13" 
                                           Content="1. Barang"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="13" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[28]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="13" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[29]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="13"
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[30]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="13" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[31]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="14" 
                                           Content="2. Customer"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="14" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[32]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="14" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[33]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="14" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[34]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="14" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[35]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="15" 
                                           Content="3. Supplier"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="15" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[36]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="15" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[37]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="15" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[38]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="15" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[39]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="16" 
                                           Content="4. Kategori"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="16" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[40]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="16" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[41]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="16" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[42]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="16" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[43]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="0"
                                              Grid.Row="17" 
                                              x:Name="modul_4"
                                              Content="Pengaturan"
                                              Style="{StaticResource ckbModul}"
                                              IsThreeState="True"
                                              Checked="Modul_CheckedChanged"
                                              Unchecked="Modul_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="18" 
                                           Content="1. Toko"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="18" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[45]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="18" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[46]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="19" 
                                           Content="2. User"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="19" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[47]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="19" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[48]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="19" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[49]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="19" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[50]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="20" 
                                           Content="3. Hak User"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="20" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[51]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="2"
                                              Grid.Row="20" 
                                              Content="Add"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[52]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="20" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[53]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <CheckBox Grid.Column="4"
                                              Grid.Row="20" 
                                              Content="Delete"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[54]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="21" 
                                           Content="4. Tema"
                                           Style="{StaticResource lblSetupUserRightView_1}"/>
                                    <CheckBox Grid.Column="1"
                                              Grid.Row="21" 
                                              Content="View"
                                              Style="{StaticResource ckbView}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[55]}"
                                              Checked="View_CheckedChanged"
                                              Unchecked="View_CheckedChanged"/>
                                    <CheckBox Grid.Column="3"
                                              Grid.Row="21" 
                                              Content="Edit"
                                              Style="{StaticResource ckbAction}"
                                              IsChecked="{Binding CurrentUserRightTemp.Rights[56]}"
                                              Checked="Action_CheckedChanged"
                                              Unchecked="Action_CheckedChanged"/>
                                </Grid>
                            </ScrollViewer>

                            <Label Grid.Column="0"
                                   Grid.Row="2"
                                   Content="Status"/>
                            <Label Grid.Column="1"
                                   Grid.Row="2"
                                   Content=":"/>
                            <StackPanel Grid.Column="2"
                                        Grid.Row="2">
                                <RadioButton GroupName="Status"
                                             Content="Aktif"
                                             IsChecked="{Binding CurrentUserRightTemp.Status, Mode=TwoWay, Converter={StaticResource boolStatus_to_checkstate}, ConverterParameter=true}"/>
                                <RadioButton GroupName="Status"
                                             Content="Non Aktif"
                                             IsChecked="{Binding CurrentUserRightTemp.Status, Mode=TwoWay, Converter={StaticResource boolStatus_to_checkstate}, ConverterParameter=false}"/>
                            </StackPanel>
                        </Grid>
                    </ScrollViewer>
                </DockPanel>
                <ListView IsEnabled="{Binding IsIdle}"
                          ItemsSource="{Binding Source={StaticResource userRightSource}}"
                          ItemContainerStyle="{StaticResource lviDefault}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Header="Pilih">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <CheckBox Style="{StaticResource ckbSelect}"
                                                  Checked="Select_CheckedChanged"
                                                  Unchecked="Deselect_CheckedChanged"/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="Hak User"
                                            DisplayMemberBinding="{Binding Name}"/>
                            <GridViewColumn Header="Status"
                                            DisplayMemberBinding="{Binding Status, Converter={StaticResource boolStatus_to_string}}"/>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>

    </DockPanel>
</UserControl>
