UserControls/Views/TFormPurchaseView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.TFormPurchaseView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="purchaseHistorySource"
                              Source="{Binding CurrentPurchaseHistoryCollection}"/>
        <CollectionViewSource x:Key="receiptTransactionSource"
                              Source="{Binding CurrentTReceiptTransactionCollection}"/>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" 
                           Text="Form Transaksi Pembayaran"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           />
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="Nama Pembayar : "/>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource splButtonGroup}">
                <Button Content="Baru"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[2]}"
                        />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Style="{StaticResource splButtonGroup}">
                <Button Content="Tutup"
                        Style="{StaticResource btnAction}"
                        />
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <Grid DockPanel.Dock="Left" 
                      Style="{StaticResource grdDetailPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Nomor"/>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content=":"/>
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             IsEnabled="False"
                             Style="{StaticResource txbDetail}"
                             />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Tanggal"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Content=":"/>
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             IsEnabled="False"
                             Style="{StaticResource txbDetail}"
                             />
                </Grid>
                <DockPanel DockPanel.Dock="Right"
                           LastChildFill="False">
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Simpan"
                                Style="{StaticResource btnAction}"
                                IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[2]}"
                                />
                        <Button Content="Cetak"
                                Style="{StaticResource btnAction}"
                                IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[2]}"
                                />
                    </StackPanel>
                    <Border Style="{StaticResource bdrContentLight}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom"
                                        Style="{StaticResource splButtonGroup}">
                                <Button Content="Tambahkan"
                                        Style="{StaticResource btnAction}"
                                        />
                            </StackPanel>
                            <Border DockPanel.Dock="Top"
                                    Style="{StaticResource bdrHeaderLight}">
                                <TextBlock Text="Input Transaksi Dibayar"/>
                            </Border>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="4 0">
                                <ComboBox DockPanel.Dock="Left" 
                                          Style="{StaticResource cbbTFilter}"
                                          />
                                <TextBox x:Name="filterText" 
                                         Style="{StaticResource txbTFilter_Receipt}"
                                         />
                            </DockPanel>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    
                                </Grid.RowDefinitions>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <ListView ItemsSource="{Binding Source={StaticResource purchaseHistorySource}}"
                          ItemContainerStyle="{StaticResource lviDefault}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="Nama Barang"
                                            DisplayMemberBinding="{Binding SoldItem.Name}"/>
                            <GridViewColumn Header="Satuan"
                                            DisplayMemberBinding="{Binding SoldUnit.Name}"/>
                            <GridViewColumn Header="Qty"
                                            DisplayMemberBinding="{Binding SoldQty}"/>-->
                            <GridViewColumn Header="Hapus">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btnDelete}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
