UserControls/Views/TFormReceiptView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.TFormReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        <CollectionViewSource x:Key="receiptHistorySource"
                              Source="{Binding CurrentReceiptHistoryCollection}"/>
        <CollectionViewSource x:Key="supplierSource"
                              Source="{Binding CurrentSupplierCollection}"/>
        <CollectionViewSource x:Key="itemSource"
                              Source="{Binding CurrentTItemCollection}"/>
        <CollectionViewSource x:Key="unitSource"
                              Source="{Binding CurrentUnitCollection}"/>
    </UserControl.Resources>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" 
                           Text="Form Transaksi Penerimaan"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           />
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="Nama Penerima : "/>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Left"
                        Style="{StaticResource splButtonGroup}">
                <Button Content="Baru"
                        Style="{StaticResource btnAction}"
                        IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[2]}"
                        />
            </StackPanel>
            <StackPanel DockPanel.Dock="Right"
                        Style="{StaticResource splButtonGroup}">
                <Button Content="Tutup"
                        Style="{StaticResource btnAction}"
                        />
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <Grid DockPanel.Dock="Left" 
                      Style="{StaticResource grdDetailPanel}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="150"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>

                    <Label Grid.Column="0"
                           Grid.Row="0"
                           Content="Nomor"/>
                    <Label Grid.Column="1"
                           Grid.Row="0"
                           Content=":"/>
                    <TextBox Grid.Column="2"
                             Grid.Row="0"
                             IsEnabled="False"
                             Style="{StaticResource txbDetail}"
                             />
                    <Label Grid.Column="0"
                           Grid.Row="1"
                           Content="Tanggal"/>
                    <Label Grid.Column="1"
                           Grid.Row="1"
                           Content=":"/>
                    <TextBox Grid.Column="2"
                             Grid.Row="1"
                             IsEnabled="False"
                             Style="{StaticResource txbDetail}"
                             />
                    <Label Grid.Column="0"
                           Grid.Row="2"
                           Content="Supplier"/>
                    <Label Grid.Column="1"
                           Grid.Row="2"
                           Content=":"/>
                    <ComboBox Grid.Column="2"
                              Grid.Row="2"
                              Style="{StaticResource cbbDetail}"
                              ItemsSource="{Binding Source={StaticResource supplierSource}}"
                              DisplayMemberPath="Name"
                              />
                </Grid>
                <DockPanel DockPanel.Dock="Right"
                           LastChildFill="False">
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Simpan"
                                Style="{StaticResource btnAction}"
                                IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[2]}"
                                />
                        <Button Content="Cetak"
                                Style="{StaticResource btnAction}"
                                IsEnabled="{Binding Presenter.CurrentLogin.Accessibility.Rights[2]}"
                                />
                    </StackPanel>
                    <Border Style="{StaticResource bdrContentLight}">
                        <DockPanel>
                            <StackPanel DockPanel.Dock="Bottom"
                                        Style="{StaticResource splButtonGroup}">
                                <Button Content="Tambahkan"
                                        Style="{StaticResource btnAction}"
                                        />
                            </StackPanel>
                            <Border DockPanel.Dock="Top"
                                    Style="{StaticResource bdrHeaderLight}">
                                <TextBlock Text="Input Barang Diterima"/>
                            </Border>
                            <DockPanel DockPanel.Dock="Top"
                                       Margin="4 0">
                                <ComboBox DockPanel.Dock="Left" 
                                          Style="{StaticResource cbbTFilter}"
                                          ItemsSource="{Binding Source={StaticResource tItemFilterOptions}}"
                                          SelectedIndex="0"/>
                                <TextBox x:Name="filterText" 
                                         Style="{StaticResource txbTFilter_Receipt}"
                                         />
                            </DockPanel>
                            <Grid>
                                <Grid Style="{StaticResource grdDetailPanel}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="198"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>

                                    <Label Grid.Column="0"
                                           Grid.Row="0"
                                           Content="Barang Diterima"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="0"
                                           Content=":"/>
                                    <TextBox Grid.Column="2"
                                             Grid.Row="0"
                                             Style="{StaticResource txbDetail}"
                                             
                                             IsEnabled="False"/>
                                    <Label Grid.Column="0"
                                           Grid.Row="1"
                                           Content="Satuan"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="1"
                                           Content=":"/>
                                    <ComboBox Grid.Column="3"
                                              Grid.Row="1"
                                              Style="{StaticResource cbbDetail}"
                                              ItemsSource="{Binding Source={StaticResource unitSource}}"
                                              />
                                    <Label Grid.Column="0"
                                           Grid.Row="2"
                                           Content="Jumlah Diterima"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="2"
                                           Content=":"/>
                                    <TextBox Grid.Column="2"
                                             Grid.Row="2"
                                             MaxLength="5"
                                             Style="{StaticResource txbDetail}"
                                             >
                                        <TextBox.Text>
                                            <Binding Path="CurrentSalesHistory.SoldQty" UpdateSourceTrigger="PropertyChanged">
                                                <Binding.ValidationRules>
                                                    <h:ValidationHelper Type="SalesHistory" Property="SoldQty"/>
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                    <Label Grid.Column="0"
                                           Grid.Row="3"
                                           Content="Persediaan"/>
                                    <Label Grid.Column="1"
                                           Grid.Row="3"
                                           Content=":"/>
                                    <TextBox Grid.Column="2"
                                             Grid.Row="3"
                                             IsEnabled="False"
                                             Style="{StaticResource txbDetail}"
                                             />
                                </Grid>
                                <Border x:Name="filterResult" 
                                        Style="{StaticResource bdrFilterResult}">
                                    <ScrollViewer VerticalScrollBarVisibility="Auto">
                                        <ItemsControl Margin="5"
                                                      ItemsSource="{Binding Source={StaticResource itemSource}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <Button Style="{StaticResource btnFilterResult}" 
                                                            Content="{Binding Name}"
                                                            />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </ScrollViewer>
                                </Border>
                            </Grid>
                        </DockPanel>
                    </Border>
                </DockPanel>
                <ListView ItemsSource="{Binding Source={StaticResource receiptHistorySource}}"
                          ItemContainerStyle="{StaticResource lviDefault}">
                    <ListView.View>
                        <GridView>
                            <!--<GridViewColumn Header="Nama Barang"
                                            DisplayMemberBinding="{Binding SoldItem.Name}"/>
                            <GridViewColumn Header="Satuan"
                                            DisplayMemberBinding="{Binding SoldUnit.Name}"/>
                            <GridViewColumn Header="Qty"
                                            DisplayMemberBinding="{Binding SoldQty}"/>-->
                            <GridViewColumn Header="Hapus">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button Style="{StaticResource btnDelete}"
                                                />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
