UserControls/Views/TReportReceiptView.xaml

<UserControl x:Class="WelldonePOS.UserControls.Views.TReportReceiptView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:h="clr-namespace:WelldonePOS.Helpers"
             xmlns:m="clr-namespace:WelldonePOS.Models.Misc">
    <UserControl.CommandBindings>
        
    </UserControl.CommandBindings>
    
    <UserControl.Resources>
        
    </UserControl.Resources>

    <DockPanel Style="{StaticResource dplMainContainer}">

        <Border DockPanel.Dock="Top"
                Style="{StaticResource bdrHeaderHeavy}">
            <DockPanel LastChildFill="False">
                <TextBlock DockPanel.Dock="Left" 
                           Text="Laporan Penerimaan Barang"/>
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           />
                <TextBlock DockPanel.Dock="Right"
                           Style="{StaticResource tblHeader1}"
                           Text="Nama Pelapor : "/>
            </DockPanel>
        </Border>

        <DockPanel DockPanel.Dock="Bottom" 
                   LastChildFill="False">
            <StackPanel DockPanel.Dock="Right"
                        Style="{StaticResource splButtonGroup}">
                <Button Content="Tutup"
                        Style="{StaticResource btnAction}"
                        />
            </StackPanel>
        </DockPanel>

        <Border Style="{StaticResource bdrContentHeavy}">
            <DockPanel>
                <DockPanel x:Name="tReceiptDetailPanel"
                           DockPanel.Dock="Bottom"
                           Style="{StaticResource dplDetailPanel}">
                    <Border DockPanel.Dock="Top"
                            Style="{StaticResource bdrHeaderLight}">
                        <DockPanel LastChildFill="False">
                            <TextBlock DockPanel.Dock="Left" 
                                       Text="Setup Persediaan Barang"/>
                            <TextBlock DockPanel.Dock="Right"
                                       Style="{StaticResource tblHeader1}"
                                       Text="]"/>
                            <TextBlock DockPanel.Dock="Right"
                                       Style="{StaticResource tblHeader1}"
                                       Text="{Binding CurrentItem.Name}"/>
                            <TextBlock DockPanel.Dock="Right"
                                       Style="{StaticResource tblHeader1}"
                                       Text="["/>
                        </DockPanel>
                    </Border>
                    <StackPanel DockPanel.Dock="Bottom"
                                Style="{StaticResource splButtonGroup}">
                        <Button Content="Tutup"
                                Style="{StaticResource btnAction}"
                                />
                    </StackPanel>
                    <Grid DockPanel.Dock="Left" 
                          Style="{StaticResource grdDetailPanel}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="150"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Grid.Column="0"
                               Grid.Row="0"
                               Content="Kategori"/>
                        <Label Grid.Column="1"
                               Grid.Row="0"
                               Content=":"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="0"
                                 Style="{StaticResource txbDetail}"
                                 Text="{Binding CurrentItem.Group.Name}"
                                 IsEnabled="False"/>
                        <Label Grid.Column="0"
                               Grid.Row="1"
                               Content="Satuan Referensi"/>
                        <Label Grid.Column="1"
                               Grid.Row="1"
                               Content=":"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="1"
                                 Style="{StaticResource txbDetail}"
                                 Text="{Binding CurrentItem.RefUnit}"
                                 IsEnabled="False"/>
                        <Label Grid.Column="0"
                               Grid.Row="2"
                               Content="Jumlah Persediaan"/>
                        <Label Grid.Column="1"
                               Grid.Row="2"
                               Content=":"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="2"
                                 Style="{StaticResource txbDetail}"
                                 Text="{Binding CurrentTotalStockPreview}"
                                 IsEnabled="False"/>
                        <Label Grid.Column="0"
                               Grid.Row="3"
                               Content="Status"/>
                        <Label Grid.Column="1"
                               Grid.Row="3"
                               Content=":"/>
                        <TextBox Grid.Column="2"
                                 Grid.Row="3"
                                 Style="{StaticResource txbDetail}"
                                 Text="{Binding CurrentItem.Status, Converter={StaticResource boolStatus_to_string}}"
                                 IsEnabled="False"/>
                    </Grid>
                    <DockPanel Style="{StaticResource dplMainContainer}">
                        <StackPanel DockPanel.Dock="Bottom"
                                    Style="{StaticResource splButtonGroup}">
                            <Label Content="Saldo Awal :"/>
                            <Button Content="Tambah"
                                    Style="{StaticResource btnAction}"
                                    />
                            <Button Content="Hapus"
                                    Style="{StaticResource btnAction}"
                                    />
                        </StackPanel>
                        <ListView Height="100"
                                  IsEnabled="{Binding IsStocksIdle}"
                                  
                                  ItemContainerStyle="{StaticResource lviDefault}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Tanggal Terima"
                                                    DisplayMemberBinding="{Binding ReceptionDate, StringFormat={}{0:dd/MM/yyyy}}"/>
                                    <GridViewColumn Header="Sumber"
                                                    DisplayMemberBinding="{Binding Origin}"/>
                                    <GridViewColumn Header="Jumlah Terima"
                                                    DisplayMemberBinding="{Binding InitialQty}"/>
                                    <GridViewColumn Header="Jumlah Tersedia"
                                                    DisplayMemberBinding="{Binding CurrentQty}"/>
                                    <GridViewColumn Header="Harga Beli"
                                                    DisplayMemberBinding="{Binding PriceOfPurchase, StringFormat='Rp #,#'}"/>
                                    <GridViewColumn Header="Status"
                                                    DisplayMemberBinding="{Binding Status, Converter={StaticResource boolStatus_to_string}}"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </DockPanel>
                </DockPanel>
            </DockPanel>
        </Border>
        
    </DockPanel>
</UserControl>
